<div data-page="post" class="page">
  <div id="content-post" class="page-content page-post">
    <div class="page-post-thumbnail"><img src="img/thumbnails/image1.jpg"></div>
    <div class="page-post-container">
      <div class="page-post-title">Welcome to Nella, an awesome Mobile Theme</div>
      <div class="page-post-category red">Travel</div>
      <div class="page-post-date post-date"><i class="ion-android-time"></i>1 day ago</div>
      <div class="page-post-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.<br />Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        <img src="img/thumbnails/image14.jpg">
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>
</div>
