/*************** Fonts **************/

@font-face {
    font-family: "Helvetica-Regular";
    src: url('../fonts/Helvetica-Regular.otf');
}
@font-face {
    font-family: "Montserrat-Light";
    src: url('../fonts/Montserrat-Light.otf');
}
@font-face {
    font-family: "Montserrat-Regular";
    src: url('../fonts/Montserrat-Regular.ttf');
}
@font-face {
    font-family: "Montserrat-SemiBold";
    src: url('../fonts/Montserrat-SemiBold.otf');
}

/************** General *************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-shadow: none !important;
}

body {
  font-family: "Montserrat-Regular", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
}


p {
  font-size: 13px;
  color: #999999;
  line-height: 1.8em;
  font-family: "Montserrat-Light", sans-serif;
}

strong {
  font-family: "Montserrat-Regular", sans-serif;
}

.large-img {
  width: 100%;
  border-radius: 2px;
}

.full-width {
  width: calc(100% + 40px);
  margin-left: -20px;
  margin-top: 20px;
}

ul {
  margin: 0 30px;
}

li {
  margin-bottom: 10px;
}

iframe {
  width: 100%;
  height: 190px;
}

iframe.full-width {
  height: 210px;
}

/************** Tab Bar *************/

.toolbar-inner .icon{
  font-size: 28px;
  margin-top: -2px;
}

.tabbar-label {
  font-size:10px !important;
  font-family: "Helvetica-Regular";
  padding-top: 5px;
}

.toolbar-inner .icon {
  color: #a9acaf;
}

.toolbar-inner .tabbar-label {
  color: #a9acaf;
}

.toolbar-inner .active .icon{
  color: #ff4e4e;
}

.toolbar-inner .active .tabbar-label{
  color: #ff4e4e;
}

/************** Navbar *************/

.navbar-inner {
  color: #696e79;
  border-bottom: 1px solid #dededf;
}

.navbar:after {
  height: 0;
}

.navbar-inner img {
  height: 25px;
}

.navbar-inner .left a, .navbar-inner .right a{
  color: #696e79;
  padding: 5px 0 0 5px;
}

.navbar-inner .right a{
  font-size: 30px;
  padding-right: 7px;
  padding-left: 20px;
}

.navbar-inner .left a{
  font-size: 20px;
  padding-left: 7px;
}

.navbar-inner .right, .navbar-inner .left {
  width: 50px;
  height: 40px;
}

.back-hidden {
  opacity: 0;
  transition: 0.2s;
}

.back-visible {
  opacity: 1;
  transition: 0.2s;
}

/************* All views ************/

.page {
  background-color: #FFF;
}

.page-content {
  padding-bottom: 50px;
}

/************* Main view ************/

.post-list {
  margin: 0 10px 10px 10px;
}

.post-list li {
  list-style-type:none;
  height:100px;
  width: 100%;
  margin: 10px 0 0 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.post-thumbnail {
  height:100%;
  float: left;
  margin-right: 10px;
  overflow: hidden;
  border-radius: 2px;
}

.post-thumbnail img{
  width: 158px;
  height: auto;
  min-height: 90px;
  -o-object-fit: cover;
  object-fit: cover;
}

.post-infos {
  height: 90px;
  padding-top: 3px;
}

.post-title span {
  color: #313131;
  font-size: 15px;
  /* Overflow */
  display: -webkit-box;
  line-height: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.preloader {
  margin: 20px 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.pull-to-refresh-layer .preloader{
  margin-top: -5px !important;
}

.post-date {
  color: #cfcfcf;
  font-family: "Montserrat-Light", sans-serif;
  font-size: 11px;
}

.post-date i::before {
  font-size: 13px !important;
  margin-right: 4px;
  line-height: 20px;
  vertical-align: middle;
}

.post-category, .page-post-category {
  background-color: #ff7247;
  display: inline-block;
  padding: 2px 8px;
  margin: 5px 0;
  border-radius: 1px;
  color: #FFF;
  font-size: 11px;
}

/* Add categories colors here */
.red {
  background-color: #ff7247;
}

.green {
  background-color: #98cd50;
}

.blue {
  background-color: #3da0db;
}

.yellow {
  background-color: #fec200;
}


.post-list li:first-child {
  height: auto;
}

.post-list li:first-child .post-thumbnail {
  height: 200px;
  float: none;
  margin-right: 0px;
}

.post-list li:first-child .post-thumbnail img{
  width: 100%;
  height: auto;
  min-height: 215px;
}

.post-list li:first-child .post-infos {
  height: auto;
}

.post-list li:first-child .post-title {
  margin-top: 5px;
  padding: 0 5px 0 2px;
}

.post-list li:first-child .post-title span {
  -webkit-line-clamp: 1;
}

.post-list li:first-child .post-category {
  margin-right: 10px;
  margin: 5px 10px 0 3px;
}

.post-list li:first-child .post-date {
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  line-height: 22px;
}

/************ Page Post *************/

a {
  word-wrap: break-word;
}

.page-post {
  max-width: 100%;
}

.page-post-thumbnail img{
  width: 100%;
  height: auto;
}

.page-post-container {
  padding: 15px 20px;
  max-width: 100%;
  overflow: hidden;
}

.page-post-title {
  font-size: 18px;
  font-family: "Montserrat-SemiBold", sans-serif;
}

.page-post-category {
  margin: 15px 0 5px 0;
}

.page-post-date {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  height: 20px;
  line-height: 22px;
}

.page-post iframe {
  width: 100%;
  height: 200px;
  border-radius: 2px;
}

.page-post-container img {
  width: 100%;
  border-radius: 2px;
}

/*********** View Contact ***********/

#view-contact .page-content {
  padding: 80px 30px;
}

#view-contact h2 {
  color: #313131;
  margin-bottom: 20px;
  text-align: center;
}

#view-contact .form-block {
  border-bottom: 1px solid #dededf;
}

#view-contact input, #view-contact .form-message textarea  {
  border: none;
  width: calc(100% - 30px);
  padding: 20px 20px;
  font-size: 15px;
  font-family: "Montserrat-Light";
}

#view-contact .form-message textarea {
  height: 200px;
  max-width: calc(100% - 30px);
  padding: 20px 22px;
}

#view-contact i {
  width: 20px;
  font-size: 25px;
  color: #a9acaf;
  padding: 0 5px;
}

#view-contact .ion-pound {
  font-size: 22px !important
}

#view-contact .form-message i {
  margin-top: 13px;
  float: left;
}

#view-contact .submit-button {
  background-color: #ff4e4e;
  cursor: pointer;
  margin-top: 30px;
  border-radius: 2px;
  color: #fff;
  width: 100%;
}

#view-contact .submit-button:active {
  background-color: #fb6f6f;
}


/************* View About ***********/

.about-banner {
  width: 100%;
}

.about-avatar {
  margin: 0 auto;
  display: block;
  margin-top: -35px;
  border-radius: 100px;
  border: 2px solid #fff;
  width: 60px;
}

.about-content {
  padding: 10px 15px;
  text-align: center;
}

.about-author {
  font-size: 18px;
  margin-bottom: 10px;
}

.about-website, .about-mail {
  font-size: 12px;
  font-family: "Montserrat-Light", sans-serif;
  color: #999;
}

.about-website i::before {
  font-size: 18px;
  margin-right: 5px;
}

.about-mail i::before {
  font-size: 20px;
  margin-right: 5px;
}

.about-buttons {
  margin-top: 25px;
}

.social-link {
  display: block;
  width: 80%;
  color: #FFF;
  font-family: "Montserrat-Light", sans-serif;
  font-size: 14px;
  margin: 0 auto;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 2px;
  text-align: left;
}

.social-link i::before {
  font-size: 20px;
  margin-right: 10px;
}

.facebook {
  background-color: #4983da;
}

.twitter {
  background-color: #4dcffb;
}

.youtube {
  background-color: #fb5554;
}

.instagram {
  background-color: #fbc44f;
}

/*********** View Features **********/

#view-features .page-content{
  padding: 13px 20px 70px;
  color: #313131;
}

.feature-header {
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Montserrat-SemiBold", sans-serif;
  background-color: #f6f6f6;
  border-bottom: 1px solid #eeeeef;
  border-top: 1px solid #eeeeef;
  width: calc(100% + 40px);
  margin: 30px 0 20px -20px;
  padding: 15px 20px;
  color: #717172;
}

#view-features h1, h2, h3, h4 {
    margin-bottom: 8px;
}

#view-features h1 {
  margin-bottom: 6px;
}

.legend {
  width: 100%;
  text-align: center;
  display: block;
  font-size: 12px;
  color: #939494;
}

.buttons-row .button:first-child {
  border-radius: 2px 0 0 2px;
}

.buttons-row .button:last-child {
  border-radius: 0 2px 2px 0;
}

.button {
  border-color: #ff4e4e;
  color: #ff4e4e;
}

.button.active {
  background-color: #ff4e4e;

}

.button:active {
  background-color: #fff0f0;
}

iframe {
  border: none;
}

/*********** Swipe Panel ************/

.panel {
  background: #fc3763; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #fc3763 , #fc534a); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #fc3763 , #fc534a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF !important;
  font-size: 14px;
  font-family: "Montserrat-Light", sans-serif;
}

.search-bar {
  margin: 20px 20px 0 20px;
  width: calc(100% - 40px);
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  background: url('../img/search-icon.png') 10px;
  background-size: 15px 15px;
  background-repeat: no-repeat;
  border-radius: 20px;
  color: #FFF;
  padding: 0 30px;
  font-size: 12px;
  font-family: "Montserrat-Light", sans-serif;
}

.search-bar::-webkit-input-placeholder {
   color: rgba(255, 255, 255, 0.7);
}

.panel .title-categories {
  display: block;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  font-size: 12px;
  margin: 25px 0 15px 0;
}

.panel ul li {
  list-style-type:none;
  padding: 12px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.panel ul li:active {
  background-color: rgba(255, 255, 255, 0.2);
}


/*********** Media Queries **********/


/* iPhone 5, 5S */
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
  .post-list li:first-child .post-thumbnail {
    height: 150px;
  }

  .post-list li:first-child .post-infos {
    padding-top: 5px;
  }

  .post-thumbnail img {
    width: 130px;
    height: auto;
  }

  .post-title span {
    font-size: 14px;
  }

  .post-infos {
    height: 90px;
    padding-bottom: 5px;
    padding-top: 0px;
  }

  .post-list li {
    height: 90px;
  }

  .post-list li:first-child {
    padding: 0 0 5px 0;
  }

  .page-interview {
    height: 180px;
  }

  .social-link {
    width: 80%;
    margin-bottom: 20px;
  }
}

/* iPhone 6 */
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
  .post-list li {
    height: 100px;
  }

  .post-list li:first-child .post-thumbnail {
    height: 200px;
  }

  .post-list li:first-child {
    padding: 0 0 5px 0;
  }

  .post-thumbnail img {
    width: 150px;
    height: auto;
  }

  .post-title span {
    font-size: 15px;
  }

  .post-infos {
    height: 90px;
    padding-top: 3px;
  }

  .social-link {
    width: 85%;
    margin-bottom: 20px;
  }
}

/* iPhone 6 Plus */
@media only screen and (min-device-width : 414px) and (max-device-width : 736px){
  .page-post iframe {
    height: 200px;
    width: 100%;
  }
}

/* Tablets */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

  .post-list li:first-child .post-thumbnail, .interview-list li:first-child .post-thumbnail {
    height: 350px;
  }

  .post-list li:first-child .post-thumbnail {
    height: 340px;
  }

  .post-list li:first-child{
    width: calc(100% - 20px);
    display: block;
    margin-top: 20px;
    padding-bottom: 10px;
  }

  .post-list li {
    width: calc(50% - 25px);
    display: inline-block;
    margin: 10px;
    padding-bottom: 20px;
    height: 110px;
  }

  .page-post iframe {
    height: 400px;
  }

  .social-link {
    width: 40%;
    margin-bottom: 30px;
  }
}
