== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

rails generate scaffold RssChannel title link description language blogChannel copyright lastBuildDate docs generator category managingEditor webMaster  
rails generate scaffold RssItem item:string pubDate:string guid:string
rails generate migration AddRssChannelsToRssItems RssChannel:references

rails s -p $PORT -b $IP

rake db:migrate RAILS_ENV=development
